# eureka-finchley

./: README.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/zche/: CommonTestApplication.java
common-test/src/main/java/com/zche/exam/: Student.java  Test1.java  Test2.java  Test3.java
common-test/src/main/java/com/zche/jvm/: DouTest.java  DoubleTest.java  LocalDateTimeTest.java  ThreadTest.java  TreeMapTest.java
common-test/src/main/java/com/zche/thread/: JoinDemo.java  JoinTest.java  MyThread1.java  MyThread2.java  MyThread3.java  ThreadTest.java
common-test/src/test/java/com/zche/: CommonTestApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zche/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/zche/config/client/config/: GitAutoRefreshConfig.java  GitConfig.java
config-client/src/main/java/com/zche/config/client/controller/: DemoController.java
config-client/src/main/java/com/zche/config/client/test/: Test1.java  Test2.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/zche/config/git/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties  bootstrap.yml
config-server-git/src/test/java/com/zche/config/git/: ConfigServerGitApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/zche/client/: ConsulClientApplication.java
consul-client/src/main/java/com/zche/client/controller/: DemoController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zche/client/: EurekaClientApplication.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/zche/consumer/feign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/zche/consumer/feign/controller/: DemoController.java
eureka-consumer-feign/src/main/java/com/zche/consumer/feign/controller/mapping/: DemoClient.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/zche/consumer/hystrik/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/zche/consumer/hystrik/controller/: DemoController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/zche/consumer/hystrik/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com/zche/consumer/ribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/zche/consumer/ribbon/controller/: DemoController.java
eureka-consumer/src/main/java/com/zche/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/zche/consumer/controller/: DemoController.java
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/zche/eureka/feign/: EurekaFeignUploadClientApplication.java
eureka-feign-upload-client/src/main/java/com/zche/eureka/feign/mapping/: UploadClient.java
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-client/src/test/java/com/zche/eureka/feign/: EurekaFeignUploadClientApplicationTests.java  Test.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/zche/eureka/feign/: EurekaFeignUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/zche/eureka/feign/controller/: DemoController.java
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-feign-upload-server/src/test/java/com/zche/eureka/feign/: EurekaFeignUploadServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zche/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/zche/server/exam/: Student.java  Test1.java  Test2.java  Test3.java
eureka-server/src/main/java/com/zche/server/jvm/: DouTest.java  DoubleTest.java  LocalDateTimeTest.java  ThreadTest.java  TreeMapTest.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zche/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
